org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=zigysparticles
mod_version=1.0.2
maven_group=com.zigythebird

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.114-beta

multiloader_utils_version=1.3.0